{
	"id": "custom-keyboard-nav",
	"name": "Obsidian custom keyboard navigation",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Adds keyboard nav functionality to other menus and windows",
	"author": "Joshua Rozner",
	"authorUrl": "github.com/jsrozner",
	"isDesktopOnly": true
}
